
{
  "id": "/Printzy/",
  "name": "PRINTZY - Print Your Ideas",
  "short_name": "PRINTZY",
  "description": "Printzy - Custom Printing and Personalized Products",
  "start_url": "/Printzy/",
  "scope": "/Printzy/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#f51663",
  "dir": "ltr"
}
